---
name: progress_tracking
description: "Template for tracking and reporting progress across ApexSigma ecosystem projects"
version: "2.0"
category: "monitoring"
---

<POML>
    <!--
        ID: progress_tracking.poml
        Version: 2.0
        Category: Progress Monitoring
        Description: Comprehensive template for tracking sprint progress and generating status reports
        Usage: Daily standups, sprint reviews, stakeholder reporting
    -->

    <tracking_context>
        <report_timestamp>{{ reportTimestamp }}</report_timestamp>
        <reporting_period>{{ reportingPeriod | default('Sprint') }}</reporting_period>
        <sprint_day>{{ sprintDay | default('TBD') }}</sprint_day>
        <total_sprint_duration>{{ totalSprintDuration | default('14 days') }}</total_sprint_duration>
        <completion_percentage>{{ completionPercentage | default('0%') }}</completion_percentage>
    </tracking_context>

    <overall_sprint_health>
        <status>{{ overallStatus | default('On Track') }}</status>
        <velocity>{{ velocity | default('TBD') }}</velocity>
        <burn_rate>{{ burnRate | default('TBD') }}</burn_rate>
        <quality_score>{{ qualityScore | default('TBD') }}</quality_score>
        
        <health_indicators>
            <critical_path_status>{{ criticalPathStatus | default('On Track') }}</critical_path_status>
            <blocker_count>{{ blockerCount | default('0') }}</blocker_count>
            <integration_health>{{ integrationHealth | default('Unknown') }}</integration_health>
            <technical_debt_trend>{{ technicalDebtTrend | default('Stable') }}</technical_debt_trend>
        </health_indicators>

        <risk_assessment>
            <overall_risk_level>{{ overallRiskLevel | default('Medium') }}</overall_risk_level>
            <schedule_confidence>{{ scheduleConfidence | default('70%') }}</schedule_confidence>
            <scope_stability>{{ scopeStability | default('Stable') }}</scope_stability>
        </risk_assessment>
    </overall_sprint_health>

    <task_progress>
        {% for task in tasks %}
        <task id="{{ task.id }}" project="{{ task.project }}" priority="{{ task.priority }}">
            <name>{{ task.name }}</name>
            <assigned_agent>{{ task.assignedAgent }}</assigned_agent>
            <status>{{ task.status }}</status>
            <completion_percentage>{{ task.completionPercentage | default('0%') }}</completion_percentage>
            <estimated_effort>{{ task.estimatedEffort | default('TBD') }}</estimated_effort>
            <actual_effort>{{ task.actualEffort | default('TBD') }}</actual_effort>

            <progress_details>
                <work_completed>
                    {% for item in task.workCompleted %}
                    <completed_item timestamp="{{ item.timestamp }}">{{ item.description }}</completed_item>
                    {% endfor %}
                </work_completed>

                <work_in_progress>
                    {% for item in task.workInProgress %}
                    <active_item started="{{ item.started }}" estimated_completion="{{ item.estimatedCompletion }}">
                        {{ item.description }}
                    </active_item>
                    {% endfor %}
                </work_in_progress>

                <blockers>
                    {% for blocker in task.blockers %}
                    <blocker severity="{{ blocker.severity }}" age="{{ blocker.age }}">
                        <description>{{ blocker.description }}</description>
                        <impact>{{ blocker.impact }}</impact>
                        <resolution_plan>{{ blocker.resolutionPlan | default('In progress') }}</resolution_plan>
                        <owner>{{ blocker.owner | default('Unassigned') }}</owner>
                    </blocker>
                    {% endfor %}
                </blockers>

                <dependencies>
                    {% for dep in task.dependencies %}
                    <dependency task="{{ dep.taskId }}" status="{{ dep.status }}">
                        <type>{{ dep.type }}</type>
                        <impact_if_delayed>{{ dep.impactIfDelayed | default('Medium') }}</impact_if_delayed>
                        <expected_resolution>{{ dep.expectedResolution | default('TBD') }}</expected_resolution>
                    </dependency>
                    {% endfor %}
                </dependencies>
            </progress_details>

            <quality_metrics>
                <code_quality>{{ task.codeQuality | default('TBD') }}</code_quality>
                <test_coverage>{{ task.testCoverage | default('TBD') }}</test_coverage>
                <documentation_status>{{ task.documentationStatus | default('Pending') }}</documentation_status>
                <review_status>{{ task.reviewStatus | default('Pending') }}</review_status>
            </quality_metrics>

            <next_steps>
                {% for step in task.nextSteps %}
                <step priority="{{ step.priority }}" estimated_effort="{{ step.estimatedEffort }}">
                    {{ step.description }}
                </step>
                {% endfor %}
            </next_steps>
        </task>
        {% endfor %}
    </task_progress>

    <agent_performance>
        {% for agent in agents %}
        <agent name="{{ agent.name }}">
            <current_workload>{{ agent.currentWorkload }}</current_workload>
            <tasks_completed>{{ agent.tasksCompleted | default('0') }}</tasks_completed>
            <average_task_completion_time>{{ agent.averageTaskCompletionTime | default('TBD') }}</average_task_completion_time>
            <quality_score>{{ agent.qualityScore | default('TBD') }}</quality_score>

            <current_focus>
                <primary_task>{{ agent.primaryTask | default('None assigned') }}</primary_task>
                <secondary_tasks>
                    {% for task in agent.secondaryTasks %}
                    <task id="{{ task.id }}">{{ task.name }}</task>
                    {% endfor %}
                </secondary_tasks>
            </current_focus>

            <productivity_metrics>
                <velocity_trend>{{ agent.velocityTrend | default('Stable') }}</velocity_trend>
                <blocker_resolution_rate>{{ agent.blockerResolutionRate | default('TBD') }}</blocker_resolution_rate>
                <collaboration_score>{{ agent.collaborationScore | default('TBD') }}</collaboration_score>
            </productivity_metrics>

            <needs_attention>
                {% for concern in agent.concerns %}
                <concern severity="{{ concern.severity }}">{{ concern.description }}</concern>
                {% endfor %}
            </needs_attention>
        </agent>
        {% endfor %}
    </agent_performance>

    <integration_status>
        {% for integration in integrations %}
        <integration name="{{ integration.name }}" type="{{ integration.type }}">
            <status>{{ integration.status }}</status>
            <health_score>{{ integration.healthScore | default('TBD') }}</health_score>
            <last_successful_test>{{ integration.lastSuccessfulTest | default('Never') }}</last_successful_test>
            
            <dependencies>
                {% for service in integration.dependentServices %}
                <service name="{{ service.name }}" status="{{ service.status }}" version="{{ service.version }}">
                    {{ service.healthStatus | default('Unknown') }}
                </service>
                {% endfor %}
            </dependencies>

            <test_results>
                <unit_tests>{{ integration.unitTests | default('TBD') }}</unit_tests>
                <integration_tests>{{ integration.integrationTests | default('TBD') }}</integration_tests>
                <e2e_tests>{{ integration.e2eTests | default('TBD') }}</e2e_tests>
            </test_results>

            <performance_metrics>
                <response_time>{{ integration.responseTime | default('TBD') }}</response_time>
                <throughput>{{ integration.throughput | default('TBD') }}</throughput>
                <error_rate>{{ integration.errorRate | default('TBD') }}</error_rate>
            </performance_metrics>
        </integration>
        {% endfor %}
    </integration_status>

    <sprint_forecasting>
        <completion_prediction>
            <estimated_completion_date>{{ estimatedCompletionDate | default('TBD') }}</estimated_completion_date>
            <confidence_level>{{ confidenceLevel | default('Medium') }}</confidence_level>
            <scope_at_risk>{{ scopeAtRisk | default('None identified') }}</scope_at_risk>
        </completion_prediction>

        <velocity_analysis>
            <current_velocity>{{ currentVelocity | default('TBD') }}</current_velocity>
            <target_velocity>{{ targetVelocity | default('TBD') }}</target_velocity>
            <velocity_trend>{{ velocityTrend | default('Stable') }}</velocity_trend>
            <factors_affecting_velocity>
                {% for factor in velocityFactors %}
                <factor impact="{{ factor.impact }}">{{ factor.description }}</factor>
                {% endfor %}
            </factors_affecting_velocity>
        </velocity_analysis>

        <recommendations>
            {% for recommendation in recommendations %}
            <recommendation priority="{{ recommendation.priority }}" effort="{{ recommendation.effort }}">
                <action>{{ recommendation.action }}</action>
                <expected_benefit>{{ recommendation.expectedBenefit }}</expected_benefit>
                <implementation_timeline>{{ recommendation.implementationTimeline | default('ASAP') }}</implementation_timeline>
            </recommendation>
            {% endfor %}
        </recommendations>
    </sprint_forecasting>

    <stakeholder_summary>
        <executive_summary>{{ executiveSummary }}</executive_summary>
        
        <key_achievements>
            {% for achievement in keyAchievements %}
            <achievement impact="{{ achievement.impact }}">{{ achievement.description }}</achievement>
            {% endfor %}
        </key_achievements>

        <challenges_addressed>
            {% for challenge in challengesAddressed %}
            <challenge severity="{{ challenge.severity }}" resolution_status="{{ challenge.resolutionStatus }}">
                {{ challenge.description }}
            </challenge>
            {% endfor %}
        </challenges_addressed>

        <upcoming_milestones>
            {% for milestone in upcomingMilestones %}
            <milestone date="{{ milestone.date }}" criticality="{{ milestone.criticality }}">
                {{ milestone.description }}
            </milestone>
            {% endfor %}
        </upcoming_milestones>

        <resource_needs>
            {% for need in resourceNeeds %}
            <need urgency="{{ need.urgency }}" type="{{ need.type }}">
                {{ need.description }}
            </need>
            {% endfor %}
        </resource_needs>
    </stakeholder_summary>

</POML>