---
name: sprint_task_orchestration
description: "Master template for Sprint Task Orchestration in ApexSigma Ecosystem"
version: "2.0"
category: "orchestration"
includes:
  - task_delegation
  - dependency_management
  - agent_assignment
---

<POML>
    <!-- 
        ID: sprint_task_orchestration.poml
        Version: 2.0
        Category: Task Orchestration
        Description: Comprehensive template for managing sprint tasks across the ApexSigma ecosystem
        Usage: Sprint planning, task delegation, and progress tracking
    -->

    <sprint_context>
        <sprint_id>{{ sprint_id }}</sprint_id>
        <sprint_name>{{ sprint_name }}</sprint_name>
        <timestamp>{{ timestamp }}</timestamp>
        <status>{{ status | default("Active") }}</status>

        <objectives>
            {% for objective in objectives %}
            <objective>{{ objective }}</objective>
            {% endfor %}
        </objectives>
    </sprint_context>

    <critical_tasks>
        {% for task in critical_tasks %}
        <task id="{{ task.taskId }}" project="{{ task.project }}" agent="{{ task.assignedAgent }}">
            <priority>{{ task.priority }}</priority>
            <description>{{ task.description }}</description>
            <status>{{ task.status | default("Pending") }}</status>
            <dependencies>
                {% for dep in task.dependencies %}
                <dependency>{{ dep }}</dependency>
                {% endfor %}
            </dependencies>
            <estimated_effort>{{ task.estimatedEffort | default("TBD") }}</estimated_effort>
            <success_criteria>
                {% for criteria in task.successCriteria %}
                <criteria>{{ criteria }}</criteria>
                {% endfor %}
            </success_criteria>
        </task>
        {% endfor %}
    </critical_tasks>

    <high_priority_tasks>
        {% for task in high_priority_tasks %}
        <task id="{{ task.taskId }}" project="{{ task.project }}" agent="{{ task.assignedAgent }}">
            <priority>{{ task.priority }}</priority>
            <description>{{ task.description }}</description>
            <status>{{ task.status | default("Pending") }}</status>
            <dependencies>
                {% for dep in task.dependencies %}
                <dependency>{{ dep }}</dependency>
                {% endfor %}
            </dependencies>
            <blockers>
                {% for blocker in task.blockers %}
                <blocker severity="{{ blocker.severity }}">{{ blocker.description }}</blocker>
                {% endfor %}
            </blockers>
        </task>
        {% endfor %}
    </high_priority_tasks>

    <stretch_goals>
        {% for task in stretch_goals %}
        <task id="{{ task.taskId }}" project="{{ task.project }}" agent="{{ task.assignedAgent }}">
            <description>{{ task.description }}</description>
            <status>{{ task.status | default("Pending") }}</status>
            <prerequisites>
                {% for prereq in task.prerequisites %}
                <prerequisite>{{ prereq }}</prerequisite>
                {% endfor %}
            </prerequisites>
        </task>
        {% endfor %}
    </stretch_goals>

    <agent_assignments>
        {% for agent, tasks in agent_assignments.items() %}
        <agent name="{{ agent }}">
            <role>{{ tasks.role | default("Specialist") }}</role>
            <workload>{{ tasks.taskCount }} tasks</workload>
            <focus_areas>
                {% for area in tasks.focusAreas %}
                <area>{{ area }}</area>
                {% endfor %}
            </focus_areas>
            <current_task>{{ tasks.currentTask | default("None assigned") }}</current_task>
        </agent>
        {% endfor %}
    </agent_assignments>

    <integration_points>
        {% for integration in integration_points %}
        <integration source="{{ integration.source }}" target="{{ integration.target }}">
            <type>{{ integration.type }}</type>
            <status>{{ integration.status | default("Pending") }}</status>
            <risk_level>{{ integration.riskLevel | default("Medium") }}</risk_level>
            <validation_criteria>
                {% for criteria in integration.validationCriteria %}
                <criteria>{{ criteria }}</criteria>
                {% endfor %}
            </validation_criteria>
        </integration>
        {% endfor %}
    </integration_points>

    <success_metrics>
        <completion_rate>{{ completionRate | default("0%") }}</completion_rate>
        <critical_path_status>{{ criticalPathStatus | default("On Track") }}</critical_path_status>
        <integration_health>{{ integrationHealth | default("Pending") }}</integration_health>
        <technical_debt_addressed>{{ technicalDebtAddressed | default("0 items") }}</technical_debt_addressed>
    </success_metrics>

</POML>