---
name: critical_path_analysis
description: "Template for analyzing and tracking critical path dependencies in complex projects"
version: "2.0" 
category: "analysis"
---

<POML>
    <!--
        ID: critical_path_analysis.poml
        Version: 2.0
        Category: Project Analysis
        Description: Critical path analysis template for identifying bottlenecks and optimizing task flows
        Usage: Sprint planning, risk assessment, schedule optimization
    -->

    <analysis_context>
        <project_scope>{{ projectScope }}</project_scope>
        <analysis_timestamp>{{ timestamp }}</analysis_timestamp>
        <sprint_duration>{{ sprintDuration | default('2 weeks') }}</sprint_duration>
        <total_tasks>{{ totalTasks }}</total_tasks>
        <critical_path_length>{{ criticalPathLength | default('TBD') }}</critical_path_length>
    </analysis_context>

    <critical_path>
        {% for task in critical_path_tasks %}
        <critical_task id="{{ task.id }}" sequence="{{ task.sequence }}">
            <name>{{ task.name }}</name>
            <duration>{{ task.duration }}</duration>
            <earliest_start>{{ task.earliestStart }}</earliest_start>
            <latest_start>{{ task.latestStart }}</latest_start>
            <float>{{ task.float | default('0') }}</float>
            <assigned_agent>{{ task.assignedAgent }}</assigned_agent>
            
            <dependencies>
                {% for dep in task.dependencies %}
                <dependency task="{{ dep.taskId }}" type="{{ dep.type }}">
                    <delay_impact>{{ dep.delayImpact | default('High') }}</delay_impact>
                    <mitigation_options>
                        {% for option in dep.mitigationOptions %}
                        <option feasibility="{{ option.feasibility }}">{{ option.description }}</option>
                        {% endfor %}
                    </mitigation_options>
                </dependency>
                {% endfor %}
            </dependencies>

            <risk_factors>
                {% for risk in task.riskFactors %}
                <risk severity="{{ risk.severity }}" probability="{{ risk.probability }}">
                    <description>{{ risk.description }}</description>
                    <impact>{{ risk.impact }}</impact>
                    <mitigation>{{ risk.mitigation | default('None identified') }}</mitigation>
                </risk>
                {% endfor %}
            </risk_factors>

            <resource_requirements>
                {% for resource in task.resourceRequirements %}
                <resource type="{{ resource.type }}" availability="{{ resource.availability }}">
                    {{ resource.description }}
                </resource>
                {% endfor %}
            </resource_requirements>
        </critical_task>
        {% endfor %}
    </critical_path>

    <bottleneck_analysis>
        {% for bottleneck in bottlenecks %}
        <bottleneck type="{{ bottleneck.type }}" severity="{{ bottleneck.severity }}">
            <location>{{ bottleneck.location }}</location>
            <impact_description>{{ bottleneck.impactDescription }}</impact_description>
            <affected_tasks>
                {% for task in bottleneck.affectedTasks %}
                <task id="{{ task.id }}">{{ task.name }}</task>
                {% endfor %}
            </affected_tasks>
            
            <resolution_options>
                {% for option in bottleneck.resolutionOptions %}
                <option priority="{{ option.priority }}" effort="{{ option.effort }}">
                    <description>{{ option.description }}</description>
                    <time_savings>{{ option.timeSavings | default('Unknown') }}</time_savings>
                    <resource_cost>{{ option.resourceCost | default('Low') }}</resource_cost>
                    <implementation_steps>
                        {% for step in option.implementationSteps %}
                        <step sequence="{{ step.sequence }}">{{ step.description }}</step>
                        {% endfor %}
                    </implementation_steps>
                </option>
                {% endfor %}
            </resolution_options>
        </bottleneck>
        {% endfor %}
    </bottleneck_analysis>

    <parallel_opportunities>
        {% for opportunity in parallel_opportunities %}
        <parallel_group efficiency_gain="{{ opportunity.efficiencyGain }}">
            <tasks>
                {% for task in opportunity.tasks %}
                <task id="{{ task.id }}" agent="{{ task.agent }}">{{ task.name }}</task>
                {% endfor %}
            </tasks>
            <coordination_overhead>{{ opportunity.coordinationOverhead | default('Low') }}</coordination_overhead>
            <risk_assessment>{{ opportunity.riskAssessment | default('Acceptable') }}</risk_assessment>
            <prerequisites>
                {% for prereq in opportunity.prerequisites %}
                <prerequisite>{{ prereq }}</prerequisite>
                {% endfor %}
            </prerequisites>
        </parallel_group>
        {% endfor %}
    </parallel_opportunities>

    <schedule_optimization>
        <current_timeline>
            <total_duration>{{ currentTimeline.totalDuration }}</total_duration>
            <buffer_time>{{ currentTimeline.bufferTime | default('10%') }}</buffer_time>
            <risk_level>{{ currentTimeline.riskLevel | default('Medium') }}</risk_level>
        </current_timeline>

        <optimization_scenarios>
            {% for scenario in optimizationScenarios %}
            <scenario name="{{ scenario.name }}" probability_success="{{ scenario.probabilitySuccess }}">
                <time_savings>{{ scenario.timeSavings }}</time_savings>
                <additional_resources>{{ scenario.additionalResources | default('None') }}</additional_resources>
                <trade_offs>
                    {% for tradeoff in scenario.tradeOffs %}
                    <trade_off type="{{ tradeoff.type }}">{{ tradeoff.description }}</trade_off>
                    {% endfor %}
                </trade_offs>
                <implementation_requirements>
                    {% for req in scenario.implementationRequirements %}
                    <requirement>{{ req }}</requirement>
                    {% endfor %}
                </implementation_requirements>
            </scenario>
            {% endfor %}
        </optimization_scenarios>

        <recommendations>
            {% for recommendation in recommendations %}
            <recommendation priority="{{ recommendation.priority }}" confidence="{{ recommendation.confidence }}">
                <action>{{ recommendation.action }}</action>
                <rationale>{{ recommendation.rationale }}</rationale>
                <expected_outcome>{{ recommendation.expectedOutcome }}</expected_outcome>
                <monitoring_metrics>
                    {% for metric in recommendation.monitoringMetrics %}
                    <metric>{{ metric }}</metric>
                    {% endfor %}
                </monitoring_metrics>
            </recommendation>
            {% endfor %}
        </recommendations>
    </schedule_optimization>

    <contingency_plans>
        {% for plan in contingencyPlans %}
        <contingency_plan trigger="{{ plan.trigger }}" activation_criteria="{{ plan.activationCriteria }}">
            <name>{{ plan.name }}</name>
            <description>{{ plan.description }}</description>
            <response_time>{{ plan.responseTime | default('Immediate') }}</response_time>
            
            <actions>
                {% for action in plan.actions %}
                <action priority="{{ action.priority }}" owner="{{ action.owner }}">
                    {{ action.description }}
                </action>
                {% endfor %}
            </actions>

            <resource_reallocation>
                {% for reallocation in plan.resourceReallocations %}
                <reallocation from="{{ reallocation.from }}" to="{{ reallocation.to }}">
                    {{ reallocation.description }}
                </reallocation>
                {% endfor %}
            </resource_reallocation>

            <communication_plan>
                <stakeholder_notification>{{ plan.stakeholderNotification | default('Auto') }}</stakeholder_notification>
                <escalation_path>{{ plan.escalationPath | default('Standard') }}</escalation_path>
            </communication_plan>
        </contingency_plan>
        {% endfor %}
    </contingency_plans>

</POML>