FROM nginx:alpine

# Install OpenSSL for certificate generation
RUN apk add --no-cache openssl

# Copy SSL configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Create SSL directories
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose HTTPS port
EXPOSE 443 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -k -f https://localhost/health || exit 1

# Use entrypoint to generate certificates and start nginx
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
