FROM nginx:alpine

# Install OpenSSL for certificate generation
RUN apk add --no-cache openssl

# Copy SSL configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy certificate generation script
COPY generate-certs.sh /usr/local/bin/generate-certs.sh
RUN chmod +x /usr/local/bin/generate-certs.sh

# Create SSL directories
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Generate certificates on container start
RUN cd /etc/ssl && /usr/local/bin/generate-certs.sh && \
    cp server-cert.pem /etc/ssl/certs/ && \
    cp server-key.pem /etc/ssl/private/ && \
    cp ca.pem /etc/ssl/certs/

# Expose HTTPS port
EXPOSE 443 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -k -f https://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
